close all
clear
clc

opts = detectImportOptions('splitted/dht_data.csv');
opts.VariableNamingRule = 'preserve';
data = readtable('splitted/dht_data.csv', opts);

% Nomes das colunas
columns = data.Properties.VariableNames;

% Separe as colunas em grupos de 2
num_colunas = numel(colunas);
num_grupos = num_colunas / 2;

for grupo = 1:num_grupos
    % Crie uma nova figura
    figure;

    % Plote cada coluna do grupo atual
    for coluna = 1:2
        subplot(2, 1, coluna);

        % Selecione a coluna apropriada
        coluna_atual = data.(colunas{(grupo - 1) * 2 + coluna});

        % Plote as classes TA e HVS
        classes = unique(data.zzclassification); % Supondo que a coluna com classes seja chamada 'Class'
        for i = 1:length(classes)
            classe = classes{i};
            indices = strcmp(data.zzclassification, classe);
            plot(coluna_atual(indices), 'DisplayName', classe);
            xlabel('índice da amostra')
            if coluna == 1
                ylabel('A[i]')
            end
            if coluna == 2
                ylabel('|F[i]|')
            end
            hold on;
        end

        % Adicione rótulos e legenda
        title(colunas{(grupo - 1) * 2 + coluna});
        legend('Location', 'Best');
    end
    % Extraia o nome do arquivo a partir do nome da coluna
    nome_coluna = colunas{(grupo - 1) * 2 + coluna};
    indice_hifen = find(nome_coluna == '-', 1, 'last');
    nome_arquivo = nome_coluna(indice_hifen + 1:end);
    file_path = 'figures/' + nome_arquivo + '.pdf'

    set(gcf, 'Position', [100, 100, 800, 600]);
    print(filePath, '-dpdf', '-r600');
end
